# ChatApplicationSpring

./: .gitignore  README.md  pom.xml
src/main/java/com/coders/chat/: ChatApplication.kt
src/main/java/com/coders/chat/model/: Extensions.kt
src/main/java/com/coders/chat/model/event/: Event.kt
src/main/java/com/coders/chat/model/exceptions/: ApiValidationException.kt
src/main/java/com/coders/chat/model/exceptions/base/: ApplicationException.kt  ExceptionInfo.kt  ExceptionTag.kt  SubException.kt
src/main/java/com/coders/chat/model/friendship/: FriendshipDTO.kt  FriendshipStatus.kt
src/main/java/com/coders/chat/model/message/: MessageDTO.kt
src/main/java/com/coders/chat/model/room/: RoomDTO.kt
src/main/java/com/coders/chat/model/user/: UserDto.kt
src/main/java/com/coders/chat/persistence/: PersistenceModule.kt
src/main/java/com/coders/chat/persistence/base/: BaseEntity.kt  TimestampedEntity.kt
src/main/java/com/coders/chat/persistence/message/: Message.kt  MessageRepository.kt
src/main/java/com/coders/chat/persistence/room/: Room.kt  RoomRepository.kt
src/main/java/com/coders/chat/persistence/room/user/: RoomUser.kt  RoomUserKey.kt  RoomUserRepository.kt
src/main/java/com/coders/chat/persistence/user/: Role.kt  User.kt  UserRepository.kt
src/main/java/com/coders/chat/persistence/user/friendship/: Friendship.kt  FriendshipKey.kt  FriendshipRepository.kt
src/main/java/com/coders/chat/service/: ServiceModule.kt
src/main/java/com/coders/chat/service/base/: CrudService.kt
src/main/java/com/coders/chat/service/event/: EventService.kt  EventServiceBean.kt
src/main/java/com/coders/chat/service/message/: MessageService.kt  MessageServiceBean.kt
src/main/java/com/coders/chat/service/principal/: PrincipalService.kt  PrincipalServiceBean.kt
src/main/java/com/coders/chat/service/room/: RoomService.kt  RoomServiceBean.kt
src/main/java/com/coders/chat/service/user/: UserService.kt  UserServiceBean.kt
src/main/java/com/coders/chat/webapp/api/: ApiExceptionHandler.kt
src/main/java/com/coders/chat/webapp/api/room/: RoomApi.kt
src/main/java/com/coders/chat/webapp/api/socket/: WebSocketController.kt
src/main/java/com/coders/chat/webapp/api/user/: UserApi.kt
src/main/java/com/coders/chat/webapp/security/config/: GlobalMethodSecurityConfig.kt  SecurityConfiguration.kt  WebSecurityConfig.kt
src/main/java/com/coders/chat/webapp/security/cors/: CorsConfigurationBean.kt
src/main/java/com/coders/chat/webapp/security/filters/: AuthenticationUtils.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt
src/main/java/com/coders/chat/webapp/security/jwt/: JwtService.kt  JwtUtils.kt
src/main/java/com/coders/chat/webapp/security/socket/: SubscribeEventListener.kt  WebSocketConfig.kt
src/main/java/com/coders/chat/webapp/security/user/: CustomUserDetailsService.kt
src/main/resources/: application.yaml
